node {
         def scannerHome = tool 'SonarScanner'
		stage('compilation:') {
			
				bat 'nuget restore WebAppDotNet.sln'  
				bat "\"${tool 'MSBuild_On_Local'}\" WebAppDotNet.sln"
			
		}
	//	stage('testing:') {
	//		
	//			bat '"C:\\Users\\samarjeetkumar\\NUnit.ConsoleRunner.3.10.0\\tools\\nunit3-console.exe"' 
	//		
	//	}
		stage('code_quality:') {
			
			
			echo $scannerHome
                         withSonarQubeEnv('sonarqube') {
					bat "${scannerHome}\\bin\\sonar-scanner"
				
			}
		}
	}

